<!DOCTYPE html>
<html>
	<head>
		<title>Pub Chat</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" type="image/png" href="images/favicon.png">

		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/style.css" rel="stylesheet" media="screen">

		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://cdn.pubnub.com/pubnub-3.5.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/function.js"></script>

		<script type="text/javascript">
			$(document).ready(function() {
				$('#close').click(function() {
					$('#popup_box').fadeOut(50);
				});
			});
		</script>
		
		<style type="text/css">
			body {
				background-attachment: fixed;
			    background-color: #850116;
			    background-image: linear-gradient(30deg, #D20222 12%, rgba(0, 0, 0, 0) 12.5%, rgba(0, 0, 0, 0) 87%, #D20222 87.5%, #D20222),
			        			  linear-gradient(150deg, #D20222 12%, rgba(0, 0, 0, 0) 12.5%, rgba(0, 0, 0, 0) 87%, #D20222 87.5%, #D20222), 
			        			  linear-gradient(30deg, #D20222 12%, rgba(0, 0, 0, 0) 12.5%, rgba(0, 0, 0, 0) 87%, #D20222 87.5%, #D20222), 
			        			  linear-gradient(150deg, #D20222 12%, rgba(0, 0, 0, 0) 12.5%, rgba(0, 0, 0, 0) 87%, #D20222 87.5%, #D20222), 
			        			  linear-gradient(60deg, #C50220 25%, rgba(0, 0, 0, 0) 25.5%, rgba(0, 0, 0, 0) 75%, #C50220 75%, #C50220), 
			        			  linear-gradient(60deg, #C50220 25%, rgba(0, 0, 0, 0) 25.5%, rgba(0, 0, 0, 0) 75%, #C50220 75%, #C50220);
			    background-position: 0 0px, 0 0px, 40px 70px, 40px 70px, 0 0px, 40px 70px;
			    background-size: 80px 140px;
			    margin-bottom: 40px;
			    padding: 0;
			    border: none;
			}
		</style>
	</head>

	<body>
		<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar">&nbsp;</span>
						<span class="icon-bar">&nbsp;</span>
						<span class="icon-bar">&nbsp;</span>
					</button>
					<a class="navbar-brand" href="index.html"> <img src="images/logo.png"/> </a>
				</div>

				<nav class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="top-link nav navbar-nav navbar-right">
						<li>
							<a href="index.html"  style="color: #FFFFFF">Home</a>
						</li>
						<li>
							<a href="document.html">Documentation</a>
						</li>
						<li>
							<a href="walkthrough.html">Walkthrough</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		
		<div class="container" style="margin-top: 200px;">
			<!-- Home Page -->
			<div align="center" id="homePage" class="type-home">
				<div>
					<label>Your Name</label>
					&nbsp;&nbsp;&nbsp;
					<input type="text" placeholder="Name"
					name="name" id="username" />
				</div>
				<br />
				<a href="#" id="startChatButton" class="button"> Start Chatting! </a>
			</div>
			<!-- /Home page -->

			<!-- Chat List Page -->
			<div id="chatListPage" class="type-chat-list">
				<div align="center">
					<input type="text" placeholder="Chat Room Name"
					name="name" id="chatRoomName" />
					<div class="newChat">
						<a href="#" id="newChatButton" class="button"> Join New Chat </a>
					</div>
				</div>
				<div align="center" class="rooms">
					<h1>Current Chat Rooms</h1>
				</div>
				<br />
				<ul id="chatList"> </ul>
			</div>
			<!-- /Chat List page -->

			<!-- Chat Page -->
			<div id="chatPage" class="type-interior">
				<div>
					<!-- content -->
					<div class="content-primary">
						<div>
							<h1>&nbsp;</h1>
						</div>
						<div>
							<ul id="messageList"> </ul>
						</div>
						<div>
							<textarea id="messageContent">
                        </textarea>
							<div class="ui-grid">
								<div class="ui-block">
									<a href="#" id="backButton" class="button"> &#60;&#60;Chat Rooms </a>
									&nbsp;
									<a href="#" id="sendMessageButton" class="button"> Send Message </a>
								</div>
							</div>
						</div>
					</div>
					<div align="right" class="content-secondary">
						<ul id="userList"> </ul>
					</div>
				</div>
				<!-- /content -->
			</div>
			<!-- /Chat Page -->

			<!-- Delete Confirm Pop Up page -->
			<div id="popup_box">
				<label>&nbsp;</label>
				<h1>Would you like to delete this room?</h1>
				<a href="#cancel" id="close" class="button">Cancel</a>
				<a href="#yes" id="yes" class="button">Delete</a>
			</div>
			<!-- /Delete Confirm Pop Up page -->
		</div>
	</body>
</html>
